<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thalia Peña </title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">Bio</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <!-- <li><a href="#journal" class="smoothScroll">Blog</a></li> -->
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>I am <span class="typed"></span></h1>
        <p>Software Engineer</p>


        <ul class="list-unstyled list-social">
          <li><a href="https://drive.google.com/open?id=10jXYxwc-Wa1iD4SY-YdtGtd9ztrpHoFAPDXRXYASWCU">Resume</a></li>
          <li><a href="https://github.com/thaliapena12"><i class="ion-social-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/thalia-pena-6a380578/"><i class="ion-social-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading"> About Me </p>
            <p class="separator">
          
            I am a frontend and backend developer for scalable web apps with proficiency in Ruby 
            on Rails, JavaScript, React, HTML, CSS, and SQL. Given my background in Pre-Med and
             Psychological sciences, I have a passion for learning and problem solving. I am always 
             eager for new challenges and opportunities to grow. In my free time, I enjoy exercising,
             exploring new skills and being outdoors.
            </p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class="ion-ios-browsers-outline"></i>
            <span>Ruby on Rails</span>
            <!-- <p class="separator">To an English person, it will seem like simplified English,told me what </p> -->

          </div>

          <div class="services-block">

            <i class="ion-social-javascript"></i>
            <span>JavaScript</span>
            <!-- <p class="separator">To an English person, it will seem like simplified English,told me what </p> -->

          </div>

          <div class="services-block">

            <i class="ion-social-javascript"></i>
            <span>React/Redux</span>
            <!-- <p class="separator">To an English person, it will seem like simplified English,told me what </p> -->

          </div>

          <div class="services-block">

            <i class="ion-social-nodejs"></i>
            <span>Node.js</span>
            <!-- <p class="separator">To an English person, it will seem like simplified English,told me what </p> -->

          </div>

          <div class="services-block">

            <i class="ion-social-html5"></i>
            <span>HTML5</span>
            <!-- <p class="separator">To an English person, it will seem like simplified English,told me what </p> -->

          </div>

          <div class="services-block">

            <i class="ion-social-css3"></i>
            <span>CSS3</span>
            <!-- <p class="separator">To an English person, it will seem like simplified English,told me what </p> -->

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Portfolio</h2>
      </div>
    </div>

          </div> -->

          <div class="portfolio-container"> 

            

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
             
              <a href="https://officeslackers.herokuapp.com/#/channels"><img src="images/portfolio/2.gif" alt="img"></a>
              <p>Slackers is a clone of the popular app, Slack. The app makes it really simple to follow different conversations and to
              keep all the communication regarding a project on the same place. Slackers incorporates user authentication and login,
              interaction with different channels and direct messages.</p>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding webdesig photographyn">
            
              <a href="https://thaliapena12.github.io/Marvel-Memory-Puzzle/"><img src="images/portfolio/vanillajs.gif" alt="img"></a>
              <p>Marvel Memory Puzzle is a Marvel themed card memory game. Players have to focus and better their memory in order to be
              able to match all 12 pairs of cards.</p>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign">
        
              <a href="https://codedueler.jorgebarreto.dev/"><img src="images/portfolio/7.gif" alt="img"></a>
              <p>Code-Dueler is a real-time coding competition where two players battle each other. Participants race to code the
              correct solution to a coding challenge, they will be able to keep stats of their opponents and chat with each other. 
             The game also allows for spectators to chat with each other while the two players are completing their challenge.
              
              <!-- React SPA served using Express.js on Node. Apollo GraphQL and WebSockets ensured real-time updates with Redis Pub/Sub.
              MongoDB backed. -->
            </p>
            
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding uikits webdesign">
             
              <a href="https://finterest-clone.herokuapp.com/#/"><img src="images/portfolio/1.jpg" alt="img"></a>
              <p>Finterest is a web application that allows users to create boards and pin pictures of the things they enjoy. It is
                a clone of Pinterest and offers a similar user experience.</p>
            
            </div>

            

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->


  <!-- start section journal -->
  <!-- <div id="journal" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>journal</h2>
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-1.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single.html">SO LETS MAKE THE MOST IS BEAUTIFUL</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-2.gif" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="#blog-single.html">WE'RE GONA MAKE DREAMS COMES</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-3.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single.html">NEW LIFE CIVILIZATIONS TO BOLDLY</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div> --> 
  <!-- End section journal -->



  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">

              <h2 class="mb-30">GET IN TOUCH</h2>

              <ul class="contact-details">
                <!-- <li><span>23 Main, Street</span></li> -->
                <li><span> Los Angeles, CA</span></li>
                <!-- <li><span>+88 01912704287</span></li> -->
                <li><span>Thaliapena12@gmail.com</span></li>
              </ul>

            </div>
          </div>

          <div class="col-lg-6">
            <form action="" method="post" role="form" class="contactForm">
              <div class="row">

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://github.com/thaliapena12"><i class="ion-social-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/thalia-pena-6a380578/"><i class="ion-social-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
